vendor_name = ModelSim
source_file = 1, /global/vcs_lk01/umair/rtl_design/prj/0-nadhira/train.vhd
source_file = 1, /global/vcs_lk01/umair/rtl_design/prj/0-nadhira/pedastrian.vhd
source_file = 1, /global/vcs_lk01/umair/rtl_design/prj/0-nadhira/traffic.vhd
source_file = 1, /global/vcs_lk01/umair/rtl_design/prj/0-nadhira/top.vhd
design_name = train_crossing_system
instance = comp, \traffic_red~output\, traffic_red~output, train_crossing_system, 1
instance = comp, \traffic_yellow~output\, traffic_yellow~output, train_crossing_system, 1
instance = comp, \traffic_green~output\, traffic_green~output, train_crossing_system, 1
instance = comp, \pedestrian_red~output\, pedestrian_red~output, train_crossing_system, 1
instance = comp, \pedestrian_green~output\, pedestrian_green~output, train_crossing_system, 1
instance = comp, \train_red~output\, train_red~output, train_crossing_system, 1
instance = comp, \train_green~output\, train_green~output, train_crossing_system, 1
instance = comp, \clk~input\, clk~input, train_crossing_system, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, train_crossing_system, 1
instance = comp, \reset~input\, reset~input, train_crossing_system, 1
instance = comp, \button_pressed~input\, button_pressed~input, train_crossing_system, 1
instance = comp, \traffic_lights_inst|i27~0\, traffic_lights_inst|i27~0, train_crossing_system, 1
instance = comp, \traffic_lights_inst|state.train_red\, traffic_lights_inst|state.train_red, train_crossing_system, 1
instance = comp, \traffic_lights_inst|i28~0\, traffic_lights_inst|i28~0, train_crossing_system, 1
instance = comp, \traffic_lights_inst|state.train_yellow\, traffic_lights_inst|state.train_yellow, train_crossing_system, 1
instance = comp, \traffic_lights_inst|i26~0\, traffic_lights_inst|i26~0, train_crossing_system, 1
instance = comp, \traffic_lights_inst|state.green\, traffic_lights_inst|state.green, train_crossing_system, 1
instance = comp, \traffic_lights_inst|i25~0\, traffic_lights_inst|i25~0, train_crossing_system, 1
instance = comp, \traffic_lights_inst|state.yellow\, traffic_lights_inst|state.yellow, train_crossing_system, 1
instance = comp, \traffic_lights_inst|i24~0\, traffic_lights_inst|i24~0, train_crossing_system, 1
instance = comp, \traffic_lights_inst|state.red\, traffic_lights_inst|state.red, train_crossing_system, 1
instance = comp, \traffic_lights_inst|i38\, traffic_lights_inst|i38, train_crossing_system, 1
instance = comp, \traffic_lights_inst|i22\, traffic_lights_inst|i22, train_crossing_system, 1
instance = comp, \pedestrian_request~input\, pedestrian_request~input, train_crossing_system, 1
instance = comp, \train_present~input\, train_present~input, train_crossing_system, 1
instance = comp, \pedestrian_crossing_inst|i29~0\, pedestrian_crossing_inst|i29~0, train_crossing_system, 1
instance = comp, \pedestrian_crossing_inst|state.red\, pedestrian_crossing_inst|state.red, train_crossing_system, 1
instance = comp, \pedestrian_crossing_inst|i31~0\, pedestrian_crossing_inst|i31~0, train_crossing_system, 1
instance = comp, \pedestrian_crossing_inst|state.waiting\, pedestrian_crossing_inst|state.waiting, train_crossing_system, 1
instance = comp, \pedestrian_crossing_inst|i30~0\, pedestrian_crossing_inst|i30~0, train_crossing_system, 1
instance = comp, \pedestrian_crossing_inst|state.green\, pedestrian_crossing_inst|state.green, train_crossing_system, 1
instance = comp, \train_lights_inst|i9~0\, train_lights_inst|i9~0, train_crossing_system, 1
instance = comp, \train_lights_inst|state\, train_lights_inst|state, train_crossing_system, 1
